<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>ECommerce</title>
  <base href="https://ARUGONDASINDHUJA.github.io/ECommerce/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.4a7ad4f39eb1902fbf22.js" defer></script><script src="polyfills.9310454a57f3372ff551.js" defer></script><script src="main.f069bec1e6b1c2de5cc6.js" defer></script>

</body></html>